@if ($recipient === 'user')
    <p>{{ $data['name'] }} 様</p>
    <p>この度はお問い合わせ誠にありがとうございます。</p>
    <p>お問い合わせメールの送信が正常に完了したことをお知らせ致します。</p>
    <p>お問い合わせ内容により別途返信がございますので、今しばらくお待ちください。</p>
    <p>また、このメールは送信専用となりますので、返信されてもご対応ができかねることを予めご了承ください。</p>
@elseif ($recipient === 'admin')
    <p>お問い合わせ者名: {{ $data['name'] }} 様</p>
    <p>メールアドレス: {{ $data['email'] }}</p>
    <p>お問い合わせ種類: {{ $data['type'] }}</p>
    <p>お問い合わせ内容: {{ $data['message'] }}</p>
@endif